# mysql-proxy-amoeba

./: README.md  pom.xml
src/main/java/com/mysql/proxy/amoeba/bean/: User.java
src/main/java/com/mysql/proxy/amoeba/config/: AppConfig.java  DataSourceConfiguration.java
src/main/java/com/mysql/proxy/amoeba/dao/: UserDao.java
src/main/java/com/mysql/proxy/amoeba/dao/impl/: UserDaoImpl.java
src/main/java/com/mysql/proxy/amoeba/service/: UserService.java
src/main/java/com/mysql/proxy/amoeba/service/impl/: UserServiceImpl.java
src/main/java/com/mysql/proxy/amoeba/test/: ProxyTest.java
src/main/resources/: jdbc.properties  log4j.properties
